<html>
	<head> 
		<title> Web Developer</title>
		<link rel="stylesheet" href="style.css">
	</head>
<body >
        <div class="container">
		<div class="row">
		   <nav class="navbar">
			<h1>Heaven. </h1>
			<ul>
			<li><a href="">Home </a></li>
			<li><a href="">About </a></li>
			<li><a href="">Services </a></li>
			<li><a href="">Projects </a></li>
			<li><a href="">Contact</a></li>
			</div>
			</ul>
		  </nav>
	
		<div class="content">
			<p>  HTML/CSS/JAVASCRIPT</p>

			<h1> Frontend Web Development</h1>
						<pre>  <a href="">Learn more</a>	 <a href="">Download</a></pre>
						
			

		</div>
	</div>
	</div>

		
</body>
</html>  
